Signature-Version: 1.0
SHA1-Digest-Manifest: oCJ2o1CwFsnEZ0vveCgmkVhLlbA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ITZ414UJvchvI155VLrDHd0wXW0=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.sdk.feature/pom.x
 ml
SHA1-Digest: pLw083bKNZOV01fJ6pSlbKY8W0Y=

Name: p2.inf
SHA1-Digest: jAH9XhnRBXKzC16znblEaBFv1xI=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.sdk.feature/pom.p
 roperties
SHA1-Digest: pJg1mnY9mFmCLmS/v6tTe7xzv8k=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: rb9P9RZVfW+D+zBSebvhy8LbF08=

Name: feature.xml
SHA1-Digest: 30r42xDwShX4wQCayquj0fz9gvY=

