Signature-Version: 1.0
SHA1-Digest-Manifest: jcuTDGX8Rz9rhOXG4jshio5ktnQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ITZ414UJvchvI155VLrDHd0wXW0=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: RnRvcgozynCpgg43izJlbTTDXsY=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.equinox.target.fe
 ature/pom.properties
SHA1-Digest: gN9SloW1DaJtFK4w4nlL5TkGIoc=

Name: feature.xml
SHA1-Digest: MmTWub7TlTyv3HSyw5twHchoyQc=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.equinox.target.fe
 ature/pom.xml
SHA1-Digest: gfcJiTg/2TYh3CviV+h0x74qaso=

