Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.rt.rap
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: NWZsVPJAYSVwfmPtqxLykU2FynY=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.equinox.target.fe
 ature/pom.properties
SHA1-Digest: Yu8m6bzzIPVlOxjicRIdGbYUdxg=

Name: feature.properties
SHA1-Digest: sH2CUkGT29j4qU2Ymp8isF8wOsI=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.equinox.target.fe
 ature/pom.xml
SHA1-Digest: n4guouwbqCZL9WtxNah19Rouehw=

Name: feature.xml
SHA1-Digest: Ozevyuz82eWYLY+V15X5zJCA5kI=

