Signature-Version: 1.0
SHA1-Digest-Manifest: ZdTGYV+2upljH9Ux+wPCCj7/iFU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ITZ414UJvchvI155VLrDHd0wXW0=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.examples.feature/
 pom.xml
SHA1-Digest: TXVVQ/U5ervcQgBo8dda58evXqg=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.examples.feature/
 pom.properties
SHA1-Digest: kRYpn6smQByEKeCrVe9hZyNNyPw=

Name: feature.properties
SHA1-Digest: nf4Plb3+sOm1hYqm1V9JiVOP9DU=

Name: feature.xml
SHA1-Digest: i37yT1jIicFc0vIkheXPDNPdtV4=

