Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.rt.rap
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.examples.feature/
 pom.xml
SHA1-Digest: SwwKInR4VX9hYRkyYVit/d6dcm4=

Name: epl-v10.html
SHA1-Digest: NWZsVPJAYSVwfmPtqxLykU2FynY=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.examples.feature/
 pom.properties
SHA1-Digest: Tn/oqx2zVZJbttNcaMGxEF4HYFU=

Name: feature.properties
SHA1-Digest: /nfdIrEW2k2Az/y/nNqveB9aRgs=

Name: feature.xml
SHA1-Digest: o8HnAdG35P1KH7sqr0dgqeZ06fk=

